{
  "workbench.colorTheme": "Bearded Theme Vivid Black",
  "workbench.iconTheme": "helium-icon-theme",
  "files.autoSave": "afterDelay",
  "workbench.colorCustomizations": {
    "editor.selectionBackground": "#003aff"
  },
  "editor.tokenColorCustomizations": {
    "comments": "#ffee00"
  },
  "explorer.confirmDelete": false,
  "googleTranslateExt.languages": [
    "fa"
  ],
}